.grid-body {
    display        : flex;
    justify-content: space-between;

    column-gap: 20px;
}

.grid-body-child {
    width: 20%;

    padding      : 40px;
    border-radius: 20px;

    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.total-user {
    background-color: #c8facd;
}

.total-course {
    background-color: #d0f2ff;
}

.total-lesson {
    background-color: #fff7cd;
}

.total-course-learned {
    background-color: #ffe7d9;
}

.total-lesson-watched {
    background-color: #c8facd;
}

.grid-img {
    padding      : 15px;
    background   : rgb(255, 255, 255);
    background   : linear-gradient(144deg, rgba(255, 255, 255, 0.5) 0%, rgba(36, 36, 36, 0.103) 100%);
    border-radius: 10em;
}

.grid-content {
    text-align: center;
}

.grid-content-number {
    font-size: 30px;
}